AddressBookXMLParser/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AddressBookXMLParser" x:Name="Address_Book_XML_Parsere" x:Class="AddressBookXMLParser.MainWindow"
        Title="Address Book XML Parser" Height="507.6" Width="525">
    <Grid Margin="0,0,0.4,-2.8">
        <Button x:Name="browseButton" Content="Browse" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="browseButton_Click"/>
        <TextBox x:Name="filePathTextBox" HorizontalAlignment="Left" Height="23" Margin="90,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" IsEnabled="False"/>
        <GroupBox Header="Address Book" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Height="382" Width="508">
            <Grid HorizontalAlignment="Left" Height="372" Margin="0,0,-2.8,-12" VerticalAlignment="Top" Width="498">
                <ListBox x:Name="contactsListBox" IsEnabled="False" HorizontalAlignment="Left" Height="320" Margin="6,33,0,0" VerticalAlignment="Top" Width="132" SelectionChanged="contactsListBox_SelectionChanged" IsEnabledChanged="contactsListBox_IsEnabledChanged" >

                </ListBox>
                <Label Content="Contacts&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Contact Information" HorizontalAlignment="Left" Margin="143,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Contact ID" HorizontalAlignment="Left" Margin="143,41,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="contactIDTextBox" HorizontalAlignment="Left" Height="23" Margin="265,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" IsEnabled="False"/>
                <Label Content="Given Name" HorizontalAlignment="Left" Margin="143,67,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="givenNameTextBox" HorizontalAlignment="Left" Height="23" Margin="265,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" IsEnabled="False"/>
                <Label Content="Last Name" HorizontalAlignment="Left" Margin="143,93,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="surNameTextBox" HorizontalAlignment="Left" Height="23" Margin="265,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" IsEnabled="False"/>
                <Label Content="Home Phone" HorizontalAlignment="Left" Margin="143,119,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="homePhoneTextBox" HorizontalAlignment="Left" Height="23" Margin="265,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" IsEnabled="False"/>
                <Label Content="Mobile Phone" HorizontalAlignment="Left" Margin="143,145,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="mobilePhoneTextBox" HorizontalAlignment="Left" Height="23" Margin="265,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" IsEnabled="False"/>
                <Label Content="Street Address" HorizontalAlignment="Left" Margin="143,171,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="addressTextBox" HorizontalAlignment="Left" Height="23" Margin="265,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" IsEnabled="False"/>
                <Label Content="Postal Code" HorizontalAlignment="Left" Margin="143,197,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="pcTextBox" HorizontalAlignment="Left" Height="23" Margin="265,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" IsEnabled="False"/>
                <Label Content="Country" HorizontalAlignment="Left" Margin="143,223,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="coTextBox" HorizontalAlignment="Left" Height="23" Margin="265,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" IsEnabled="False"/>
                <Label Content="State" HorizontalAlignment="Left" Margin="143,249,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="stTextBox" HorizontalAlignment="Left" Height="23" Margin="265,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" IsEnabled="False"/>
                <Label Content="City" HorizontalAlignment="Left" Margin="143,275,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="ciTextBox" HorizontalAlignment="Left" Height="23" Margin="265,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" IsEnabled="False"/>
                <Label Content="Notes" HorizontalAlignment="Left" Margin="143,301,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="notesTextBox" HorizontalAlignment="Left" Height="48" Margin="265,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Height="27" Margin="420,436,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.171,-0.452" Click="CloseButton_Click"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Height="27" Margin="90,436,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.171,-0.452" IsEnabled="False" Click="DeleteButton_Click"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Height="27" Margin="10,436,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.171,-0.452" Click="Button_Click_1" IsEnabled="False"/>
        <Button x:Name="EditButton" Content="Edit Mode" HorizontalAlignment="Left" Height="27" Margin="340,436,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.171,-0.452" Click="EditButton_Click"/>
        <Button x:Name="NewButton" Content="New" HorizontalAlignment="Left" Height="27" Margin="170,436,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.171,-0.452" IsEnabled="True" Click="NewButton_Click"/>
    </Grid>
</Window>
